#menuChatContainer
  width: 400px
  background-color: #111b21
  border-right: 1px solid #2a3942

#headerMenuChat
  display: flex
  flex-flow: column nowrap
  height: 120px
  

#headerUser
  width: 100%
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
  padding: 5px 15px
  background-color: #222e35
  
.fotoPerfil
  width: 40px
  height: 40px
  border-radius: 50%

#buscaContainer
  padding: 10px

#inputBusca
  background-color: #222e35
  color: #fff
  &::placeholder
    color: #8696a0

#chats
  display: flex
  flex-flow: column nowrap
  overflow-y: auto

.chat
  display: flex
  flex-flow: row nowrap
  align-items: start
  justify-content: space-between
  height: 70px
  padding: 15px 15px
  cursor: pointer
  border-bottom: 1px solid #2a3942
  &:hover
    background-color: #2a3942

.chatInfo
  display: flex
  flex-flow: column nowrap
  align-self: start
  justify-content: space-evenly
  margin: 0 0 0 10px
  width: 100%
  height: 100%

.chatName
  color: #fff
  font-size: 16px
  font-weight: 700

.chatMessage
  color: #8696a0
  font-size: 14px
  font-weight: 400