#chatContainer
  display: flex
  flex-direction: column
  height: 100vh
  width: calc(100vw - 400px)
  overflow: hidden
  background-color: #111b21

#headerChat
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  height: 64px
  padding: 0 15px
  background-color: #222e35

#chatInfo
  display: flex
  flex-direction: row
  align-items: center
  gap: 10px

#chatDados
  display: flex
  flex-direction: column
  justify-content: space-evenly
  height: 100%
#chatName
  color: #fff
  font-size: 16px
  font-weight: 700

#chatMembros
  color: #8696a0
  font-size: 12px

#fotoChat
  width: 40px
  height: 40px
  border-radius: 50%

#chatMessages
  display: flex
  flex-flow: column-reverse nowrap
  align-items: flex-end
  justify-self: center
  overflow-y: auto
  height: calc(100vh - 64px - 60px)
  width: 100%

.chatMyMessage
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-end
  gap: 10px
  padding: 15px 15px
  height: 70px
  width: 100% 

.chatMessage
  display: flex
  flex-direction: row-reverse
  align-items: center
  justify-content: flex-end
  gap: 10px
  padding: 15px 15px
  height: 70px
  width: 100%
  

.chatMyMessageInfo
  display: flex
  flex-direction: column
  justify-content: space-evenly
  height: 100%
  position: relative
  background-color: #005c4b
  padding: 10px 15px
  border-radius: 10px
  &::after
        content: ''
        position: absolute
        width: 0
        height: 0
        border-top: 10px solid transparent
        border-bottom: 10px solid transparent
        border-left: 10px solid #005c4b
        right: -10px
        top: 10px

.chatMessageInfo
  display: flex
  flex-direction: column
  justify-content: space-evenly
  height: 100%
  position: relative
  background-color: #2a3942
  padding: 10px 15px
  border-radius: 10px
  &::before
        content: ''
        position: absolute
        width: 0
        height: 0
        border-top: 10px solid transparent
        border-bottom: 10px solid transparent
        border-right: 10px solid #2a3942
        left: -10px
        top: 10px

.chatMessageText
  font-size: 14px
  font-weight: 500
  color: #fff

.chatMessageTime
  font-size: 12px
  color: #8696a0

.fotoChat
  width: 40px
  height: 40px
  border-radius: 50%
  margin: 5px
#chatInput
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  height: 60px
  padding: 0 15px
  background-color: #2a3942

#inpuEnviar
  background-color: #2a3942
  color: #fff
  &::placeholder
    color: #8696a0
